# Base
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = true;
detect-transient = true;
detect-client-leader = true;

# GLX
glx-copy-from-front = false;
glx-swap-method = "undefined";

