[options]
font = JetBrains Mono 11


[colors]
foreground      = #fbf1c7
foreground_bold = #d5c4a1
cursor          = #d5c4a1
background      = #32302f

# 16 color space
color0  = #282828
color1  = #cc421d
color2  = #98971a
color3  = #d79921
color4  = #458588
color5  = #b16286
color6  = #689d6a
color7  = #a89984
color8  = #928374
color9  = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2

# 256 color space
#color16 = #
#color17 = #
#color18 = #
#color19 = #
#color20 = #
#color21 = #
